@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding:1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0px 0px 10px 5px var(--color-light);
}

* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
body{
    padding-top: 10vh;
    font-family: "roboto"  sans-serif;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10%;
    background-color:white;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 5px black;
    z-index: 100;
}
header span a{
    color: rgb(101, 195, 226);
    text-decoration: none;
    font-size: 50px;
    margin-left:50px;
}
header #head{
    text-decoration: none;
    margin: 20px;
    font-size: larger;
    color: black ;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header #head:hover{
    color: rgb(101, 195, 226);
    text-decoration: underline;
}
header #login{
   margin-left: 420px;
   margin-top: 27px;
   color: black;
   font-size: larger;
   font-style: italic;
}
header #login:hover{
    color: rgb(101, 195, 226);
    text-decoration: underline;
}

header button{
    margin-top: 15px;
    float: right;
    border-radius: 50px;
    width: 12vw;
    height: 7vh;
    font-size: x-large;
    background-color: blue;
    border: 2px solid white;
    color: white;
}
header button a{
    color: white;
    text-decoration: none;
}
.body1{
    background: darkblue;
    display: flex;
    justify-content: center;
    height: 10vh;
    align-items: center;
}
.body1 h1{
  font-size: 22px;
  padding-top: 15px;
  padding-bottom: 0 auto;
  text-align: center;
  color: white;
  height: 10vh;
}
.body1 h1 a{
    margin: 0;
    font-size: 22px;
    text-decoration: underline;
    color: white;
}
.body{
    background: rgb(67, 67, 240);
}
span h2{
    text-align: center;
    font-size: 100px; 
    color: white;
    margin-bottom: 20px;
}
span p{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}
span button{
    text-align: center;
    margin-left: 42%;
    border-radius: 50px;
    width: 16vw;
    height: 10vh;
    font-size: x-large;
    background-color: white;
    border: 2px solid white;
    margin-bottom: 20px;
}
span button a{
    text-decoration: none;
}

span h3{
    text-align: center;
    font-size: 15px;
    color: white;
    margin-bottom: 10px;
}
span img{
    width: 70vw;
    margin-left: 15%;
    margin-top: 80px;
    margin-bottom: 50px;
}
.body2 h2{
    color: black;
    background-color: white;
    text-align: left;
    font-size: 70px;
    margin-left:90px;
}
hr{
    border-top: 1px solid;
    width: 20vw;
    margin-left: 40px;
}
.containerGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 98vw;
    grid-gap: 1em;
}
.grid{
    margin-left: 50px;
}
.grid h1{
    font-size: larger;
    margin-bottom: 15px;
    margin-left: 40px;
}
.grid p{
    margin-left: 40px;
    margin-bottom: 50px;
    font-size: large;
}

.body2 button{
    text-align: center;
    margin-left: 70px;
    border-radius: 50px;
    width: 16vw;
    height: 10vh;
    font-size: x-large;
    color: white;
    background-color: black;
    border: 2px solid black;
    margin-bottom: 20px;
}
.body2 button a{
    color: white;
    text-decoration: none;
}
.body3{
    background: black;
}
.body3 h1{
    text-align: center;
    font-size: 70px; 
    color: white;
    margin-bottom: 50px;
}
.body3 p{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
}
.body3 video{
    width: 70vw;
    margin-left: 15%;
    margin-top: 80px;
    margin-bottom: 50px;
}
.body3 button{
    text-align: center;
    margin-left: 42%;
    border-radius: 50px;
    width: 16vw;
    height: 10vh;
    font-size: x-large;
    background-color: white;
    border: 2px solid white;
    margin-bottom: 20px;
}
.body3 button a{
    text-decoration: none;
}

.body3 p a{
    color: white;
}
.containersGrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 98vw;
    grid-gap: 1em;
}
.grid{
    margin-left: 50px;
}
.grid h3{
    font-size:78px;
    margin-left: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grid h4{
    margin-left: 40px;
    font-size: large;
    width: 33vw;
    font-weight: lighter;
    margin-top: 40px;
}
.grid h4 a{
  color: black;
  font-weight: 900;
}
.grid h4 a:hover{
color:rgb(101, 195, 226) ;
}
.body4{
    margin-top: 150px;
    background: white;
}
@media screen  and (max-width: 800px){
  header{
    font-size: xx-small;
    display: none;
  }
}
.gridContainer{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 98vw;
    grid-gap: 0;
}
.grides{
    background-color: plum;
    width: 48vw;
    height: 70vh;
}
.grids img{
    height: 70vh;
    width: 50vw;
    border: 2px solid plum;
}
.grides h1{
    font-size:80px;
    margin-bottom: 15px;
    margin-left: 20px;
    width: 30vw;
    padding-top: 5px;
}
.grides p{
    margin-left: 40px;
    margin-bottom: 50px;
}
.grides li{
 font-size: large;
 font-family:Verdana, Geneva, Tahoma, sans-serif;
 font-style: italic;
 margin-top: 1px;
}
.grides a{
    color: black;
    padding-left: 25px;
    font-size: x-large;
}
.grides a:hover{
    color: rgb(52, 152, 185);
}
.container h1{
    color: black;
    background-color: white;
    text-align: left;
    font-size: 60px;
    margin-left:90px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
hr{
    border-top: 1px solid;
    width: 20vw;
    margin-left: 40px;
}
.contGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 98vw;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grids h1{
    font-size: 25px;
    margin-bottom:5px;
    font-weight: bolder;
    margin-left: 40px;
}
.grids p{
    margin-left: 40px;
    margin-bottom: 20px;
    font-size: 20px;
}
.container button{
    text-align: center;
    margin-left: 70px;
    border-radius: 50px;
    width: 16vw;
    height: 10vh;
    font-size: x-large;
    color: white;
    background-color: black;
    border: 2px solid black;
    margin-bottom: 20px;
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div i{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.attendence i{
    background: var(--color-danger);
}
main .insights > div.balance i{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insights .analytics svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .attendence svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .balance svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 100;
}
main .insights .progress .number{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    display: block;
    margin-top: 1.6rem;
}
.grid1{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 50%;
    grid-gap: 0;
}
.grid1 .first{
    background-color: black;
    color: white;
    width: 30vw;
    height: 79.9%;
    margin-left: 5px;
    padding-left: 20px;
    padding-top: 150px;
}
.grid1 .first strong{
    font-size:60px;
    text-align: center;
    margin-bottom: 150px;
    padding-top: 5px;
}
.grid1 .first h1{
font-size: 20px;
margin-left: 0px;
}
.grid1 .first p{
    font-style: italic ;
    margin-top: 20px;
    font-size: 20px;
}
.grid1 .first li{
    font-size: x-large;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.grid1 .first button{
    text-align: center;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 50px;
    width: 10vw;
    height: 5vh;
    font-size: large;
    color: black;
    background-color: white;
    border: 2px solid black;
    margin-bottom: 20px;
}
.grid1 .second img{
    width: 68vw;
    height: 80%;
}
.chat .grid{
display: flex;
flex-direction:row;
margin-bottom: 50px;
}
.chat h1{
    font-size: 80px;
    margin-left:50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
}
.chat .grid a{
   color: black;
    font-size: large;
}
.chat .grid a:hover{
 color: #41b0f1;
 text-decoration: line-through;
}
.subject{
    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.subject hr{
    color: rgb(233, 229, 229);
    width: 100%;
    margin: 0 auto;
}
.subject h1{
   font-size: medium;
   margin-top: 80px;
   margin-bottom: 80px;
}
footer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 20px;
}
.footNotes ul a{
    text-decoration: none;
    display: flex;
    margin-top: 10px;
    color: #111;
}
.footNotes ul a:hover{
  color: #41b0f1;
  margin-left: 5px;
}
footer .footNotes h1{
    margin-left: 40px;
    font-size: x-large;
}
footer .mainSection ul a{
    text-decoration: none;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    color: #111;
}
footer .mainSection ul a:hover{
    color: #41b0f1;
    margin-left: 5px;
}
footer .mainSection h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
footer .mainSection p{
    font-family: initial;
}
hr{
    color: rgb(233, 229, 229);
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.footer-icon{
    margin:20px;
}
.footer-icon a{
    margin: 15px;
    color:grey ;
}
.footer-icon .float{
    float: right;
}
